<!DOCTYPE html>
<html>
<head>
	<title>TP MOD 5 | Muhmad Fajar Rivaldy</title>
	<!-- Load your Bootstrap CSS Library Here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Load your CSS Style Here! -->
	<style>
		body{
			background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
		    background-size: 100% 100%;
		    background-attachment: fixed;
		}
		.container{
			background: green;
			margin-top: 76px;
			border-radius: 4px;
			overflow: hidden;
			 box-shadow: 0px 0px 3px 3px #ef5350;

		}

		.no1{
			background: white;
			min-height: 500px;
			min-width: 500px;
		}
		.no2{
			background: #ddd;
			min-height: 500px;
			min-width: 500px;
		}

		form{
			margin-top: 6%;
			margin-left: 6%;
			margin-right: 6%;
			margin-bottom: 4%
		}

		input[type="text"], input[type="password"]{
			border: none;
			border-bottom: 2px solid #d32f2f;
			outline: none;
		}
		input[type="text"], input[type="password"], input[type="submit"]{
			width: 100%;
			margin-top: 10px;
		}

	</style>

	<!--Load your JQuery here!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load your Bootstrap JS Library Here -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body >
	<div class="container">
		<div>
			<div>
					<div>
						<div class="row ">
							<div class="no1 col">
								<img src="img/logo.png" style="width: 20%;height: 20%;margin:2%;margin-left: 40%;">
								<p style="margin-left: 37%;font-size: 20px;margin-top: 2%">Selamat Datang,</p>
									<!-- Insert Your Form Here -->
								<form>
									<input type="text" name="email" placeholder="Masukan E-mail"><br>
									<input type="password" name="password" placeholder="Password"><br>
									<input class="btn btn-danger" type="submit" name="submit" value="Masuk">
								</form>
								<footer style="font-size: 10px;margin-top: 10%;margin-left: 25%">
									Copyright &copy 2018 . All reserved . Design by <a href="">Muhamad Fajar Rivaldy</a>
								</footer>
							</div>
							<div class="no2 col">
								<img class="rounded-circle" src="img/foto.jpg" style="width: 20%;height: 20%;margin:15% 40%; ">
								<p style="margin-right: 6%;margin-left: 6%;text-align: center;">Halo, nama saya M Fajar Rivaldy saya adalah mahasiswa <b class="text-primary">S1 Teknik Informatika di Telkom University Kelas IF 40 INT</b>. Sekarang saya ini sedang belajar pemograman web, pemograman web menyenagkan lho. </p>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>