<!DOCTYPE html>
<html>
<head>
	<title>TP MOD 5 | NIM</title>
	<!-- Load your Bootstrap CSS Library Here -->

	<!-- Load your CSS Style Here! -->

	<!--Load your JQuery here!-->

	<!-- Load your Bootstrap JS Library Here -->

</head>
<body>
	<div>
		<div>
			<div>
					<div>
						<div>
							<div>
								<!-- Insert Logo Here -->
								<p>Selamat Datang,</p>
									<!-- Insert Your Form Here -->
								<footer>
									<!-- Insert Your Copyright Here -->
								</footer>
							</div>
							<div>
								<!-- Insert Your Description and Photo Here -->
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>